<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>AppSmd - Educational and Learning Applications</title>
    <meta name="description" content="Finding quality apps for Educational and Learning is crucial. See our Store in google play for the best educational apps to keep up with what is new and trending." />
    <meta property="og:title" content="AppSmd - Educational and Learning Applications" />
    <meta property="og:description" content="Learn How To Outrank Your Competitors in Search Engines With Proven Methods and Practical Training Courses." />
    <meta property="og:url" content="https://smdbr.github.io/Apps/" />
    <meta property="og:site_name" content="AppSmd - Android Applications" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://smdbr.github.io/Apps/img/appsmd.png" />


    <link rel="apple-touch-icon" sizes="180x180" href="css/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css/fav/favicon-16x16.png">
    <link rel="manifest" href="css/fav/site.webmanifest">
    <link rel="mask-icon" href="css/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="GaweT28_-Lg3ZtIsxUCCQ8l0fFBlhW90WUqypeGGGx4" />


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Apps</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
            <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://play.google.com/store/apps/dev?id=6192385722490864662">AppSmd</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron my-4">
            <h1 class="display-3">Edu Apps</h1>
            <p class="lead">Get smart : Educational - Learning - Funny Applications</p>
            <a href="https://play.google.com/store/apps/dev?id=7924385969531862413" class="btn btn-primary btn-lg">Google Play Store</a>
        </header>

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="https://play.google.com/store/apps/details?id=com.venox.t3lim_horof_arabia">
                        <img class="card-img-top" src="https://i.imgur.com/pdoIPYs.png" alt="Arabic Language for Kids">
                    </a>
                    <div class="card-body">
                        <h1 class="card-title"><a title="تعليم العربية للأطفال" href="https://play.google.com/store/apps/details?id=com.venox.t3lim_horof_arabia">تعليم العربية للأطفال</a></h1>
                        <h2 class="card-text">تعليم العربية للأطفال، هو تطبيق تعليمي مخصص لجميع الأطفال الذين يرغبون في تعلم الحروف و أرقام اللغة العربية </h2>
                    </div>
                    <div class="card-footer">
                        <a href="https://play.google.com/store/apps/details?id=com.venox.t3lim_horof_arabia" class="btn btn-primary">Install Now</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="https://play.google.com/store/apps/details?id=com.venox.abc_kids_english_alphabets">
                        <img class="card-img-top" src="https://i.imgur.com/lsYTzyS.png" alt="تعليم الانجليزية للاطفال">
                    </a>
                    <div class="card-body">
                        <h1 class="card-title"><a title="تعليم الانجليزية للاطفال" href="https://play.google.com/store/apps/details?id=com.venox.abc_kids_english_alphabets">تعليم الانجليزية للاطفال</a></h1>
                        <h2 class="card-text">تعليم الانجليزية للاطفال حروف و أرقام تعليم اللغة الانجليزية بالصوت و الصور</h2>
                    </div>
                    <div class="card-footer">
                        <a href="https://play.google.com/store/apps/details?id=com.venox.abc_kids_english_alphabets" class="btn btn-primary">Install Now</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="https://play.google.com/store/apps/details?id=com.venox.ta3lim_francais">
                        <img class="card-img-top" src="https://i.imgur.com/AB8zmge.png" alt="تعليم الفرنسية للاطفال">
                    </a>
                    <div class="card-body">
                        <h1 class="card-title"><a title="تعليم الفرنسية للاطفال" href="https://play.google.com/store/apps/details?id=com.venox.ta3lim_francais">تعليم الفرنسية للاطفال</a></h1>
                        <h2 class="card-text">تعليم الفرنسية للأطفال، هو تطبيق تعليمي مخصص لجميع الأطفال الذين يرغبون في تعلم الحروف و أرقام اللغة الفرنسية</h2>
                    </div>
                    <div class="card-footer">
                        <a href="https://play.google.com/store/apps/details?id=com.venox.ta3lim_francais" class="btn btn-primary">Install Now</a>
                    </div>
                </div>
            </div>



            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="https://play.google.com/store/apps/details?id=com.venox.dictionary_arabic">
                        <img class="card-img-top" src="https://i.imgur.com/A7bUK7Y.png" alt="اموس عربي عربي بدون انترنت">
                    </a>
                    <div class="card-body">
                        <h1 class="card-title"><a title="قاموس عربي عربي بدون انترنت" href="https://play.google.com/store/apps/details?id=com.venox.dictionary_arabic">قاموس عربي عربي بدون انترنت</a></h1>
                        <h2 class="card-text">قاموس عربي عربي أو المعجم الشامل أو المُنَجَّد في اللغة هو تطبيق يقوم بترجمة الكلمات من اللغة العربية إلى العربية دون الحاجة للاتصال بالإنترنت ومجانًا</h2>
                    </div>
                    <div class="card-footer">
                        <a href="https://play.google.com/store/apps/details?id=com.venox.dictionary_arabic" class="btn btn-primary">Install Now</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>